ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ server.ServerKt.module, server.AuthorizationKt.authorization, server.SessionsKt.sessions, server.ChatsKt.chats ]
    }
}